---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: database
  namespace: '{{ .Values.project.name }}'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: service-mesh-demo
      app.kubernetes.io/component: database-instance
  template:
    metadata:
      labels:
        app.kubernetes.io/name: service-mesh-demo
        app.kubernetes.io/component: database-instance
    spec:
      containers:
        - env:
            - name: POSTGRESQL_USER
              value: '{{ .Values.database.username }}'
            - name: POSTGRESQL_PASSWORD
              value: '{{ .Values.database.password }}'
            - name: POSTGRESQL_DATABASE
              value: '{{ .Values.database.name }}'
          image: 'registry.redhat.io/rhel9/postgresql-13:latest'
          name: database
